{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Page</title>

    <style>
        body {
            background-color: #f1f5f8;
            margin: 0;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
        }
        .form-box a img {
            width: 20px;
            height:20px; 
        }


        .left {
            background-color: #133e70;
            color: white;
            width: 150px;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .left button {
                display: flex;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                border: none;
                background: none;
                color: white;
                cursor: pointer;
            }

                .left button img {
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }

        .panel {
            display: flex;
            position: fixed;
            top: 22px;
            left: 25px;
            z-index: 3;
        }

        .logo button {
            margin-bottom: 20px;
            width: 100px;
            padding: 10px;
            border: none;
            background: none;
            cursor: pointer;
        }

            .logo button img {
                width: 70px;
                height: 70px;
                margin-right: 10px;
            }

        .menu {
            margin-top: 180px;
        }

        .footer {
            margin-top: 200px;
        }

        .top {
            background-color: #0d3059;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            align-items: flex-end;
            width: 100%;
            box-sizing: border-box;
            z-index: 1;
        }

        .user {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 90%;
        }

            .user img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .user span {
                font-size: 14px;
            }

        .header {
            background-color: #f1f5f8;
            color: #a5a5b2;
            border: 1px solid #a5a5b2;
            border-left: none;
            border-right: none;
            padding: 20px;
            position: fixed;
            top: 70px;
            left: 150px;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            box-sizing: border-box;
        }

        .content {
            margin-top: 170px;
            margin-left: 150px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .form-box {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            width: 50%;
            margin: auto;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .form-box label,
            .form-box select,
            .form-box input[type="text"],
            .form-box input[type="submit"] {
                width: 100%;
                height: 40px;
                font-size: 16px;
                box-sizing: border-box;
                margin-bottom: 10px;
                padding: 8px 10px;
                box-sizing: border-box;
            }

            .form-box input[type="submit"] {
                display: block;
            }

        .barcode-input {
            width: calc(100% - 20px);
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

            .barcode-input::placeholder {
                text-align: center;
                line-height: 40px;
            }

        .form-box a {
            text-decoration: none; 
        }

        .document-name,
        .student-id,
        .student-name {
            text-decoration: none; 
            color: black; 
        }





    </style>

<link rel="stylesheet" href="{% static 'loader.css' %}">
</head>

<body onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="panel">
        <div class="logo">
            <a href="your-document-link"><button><img src="{% static 'emu-dau-logo.png' %}" alt="Logo"></button></a>
        </div>
    </div>

    <div class="left">
        <div class="menu">
            <a href="/staffdash"><button><img src="{% static 'dashboard.png' %}" alt="Dashboard Icon"> Dashboard</button></a>
            <a href="/staff_tracking"><button><img src="{% static 'pointer.png' %}" alt="Track Icon"> Track</button></a>
        </div>
        <div class="footer">
            <a href="/logout"><button><img src="{% static 'logout.png'%}" alt="Logout Icon"> Logout</button></a>
        </div>
    </div>


    <div class="top">
        <div class="user">
            <img src="{% static 'profile-image.jpg' %}" alt="Profile Image">
            <span>{{name}}</span>
        </div>
    </div>

    <div class="header">
        <span style="font-size: 22px; margin-bottom: 7px;">Tracking</span>
        <span style="font-size: 12px;">Home / Tracking</span>
    </div>
    <div class="content">
        <div class="form-box">
            <form method="POST">
                {% csrf_token %}
                    <span class="document-name">Transcript Request</span>
                    <span class="student-id">{{file.stdid}}</span>
                    <span class="student-name">{{naaame}}</span><br>
                
                <label for="approval-status"></label><br>
                <select name="choice" id="choice">
                    <option value="approve">Approve</option>
                    <option value="pending">Pending</option>
                    <option value="delay">Delay</option>
                </select><br><br>

                <label for="barcode"></label><br>
                <input type="text" id="barcode" name="barcode" placeholder="Enter Barcode" class="barcode-input"><br><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
<script src = "{% static 'myfunction.js' %}">    
</script>
</body>

</html>
