dir1="Fig0227(a)(washington_infrared).tif";
dir2="Fig0230(a)(dental_xray).tif";
dir3="Fig0230(b)(dental_xray_mask).tif";
dir4="Fig0232(a)(partial_body_scan).tif";

img1 = imread(dir1);
img2 = imread(dir2);
img3 = imread(dir3);
img4 = imread(dir4);

img1_resize = imresize(img1,8,"nearest");
img2_resize = imresize(img2,2,"nearest");
img4_resize = imresize(img4,5,"nearest");

figure,
subplot(1,2,1),imshow(img1),title("Original Image");
subplot(1,2,2),imshow(img1_resize),title("Zoomed In Image");
figure,
subplot(1,2,1),imshow(img2),title("Original Image");
subplot(1,2,2),imshow(img2_resize),title("Zoomed In Image");
figure,
subplot(1,2,1),imshow(img4),title("Original Image");
subplot(1,2,2),imshow(img4_resize),title("Zoomed In Image");

img1_shrink = imresize(img1,0.2);
img2_shrink = imresize(img2,0.5);
img4_shrink = imresize(img4,0.3);

figure,
subplot(1,2,1),imshow(img1),title("Original Image");
subplot(1,2,2),imshow(img1_shrink),title("Zoomed Out Image");
figure,
subplot(1,2,1),imshow(img2),title("Original Image");
subplot(1,2,2),imshow(img2_shrink),title("Zoomed Out Image");
figure,
subplot(1,2,1),imshow(img4),title("Original Image");
subplot(1,2,2),imshow(img4_shrink),title("Zoomed Out Image");

img1_rotate = imrotate(img1,30);
img2_rotate = imrotate(img2,60);
img3_rotate = imrotate(img3,90);
img4_rotate = imrotate(img4,180);

figure,
subplot(2,2,1),imshow(img1_rotate),title("rotated by 30");
subplot(2,2,2),imshow(img2_rotate),title("rotated by 60");
subplot(2,2,3),imshow(img3_rotate),title("rotated by 90");
subplot(2,2,4),imshow(img4_rotate),title("rotated by 180");