dir1="Fig0227(a)(washington_infrared).tif";
dir2="Fig0230(a)(dental_xray).tif";
dir3="Fig0230(b)(dental_xray_mask).tif";
dir4="Fig0232(a)(partial_body_scan).tif";

img1 = imread(dir1);
img2 = imread(dir2);
img3 = imread(dir3);
img4 = imread(dir4);

img1_diff = img1 - rem(img1,2);
diff = img1 - img1_diff;
figure(1), imshow(diff);

img23_mult = immultiply(img2,img3);
figure(2),imshow(img23_mult);

img_complement = imcomplement(img4);
subplot(1,2,1), imshow(img4), title("Original");
subplot(1,2,2), imshow(img_complement), title("Negative");