{% load static %}
{% csrf_token %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style type="text/css">


body{
    
    background-color: #133e70; 

    margin-bottom: auto;
}

        .container {
            text-align: center;
            display: flex;
            position: fixed;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 40px;
            background-color: white;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            justify-content:space-around;
            top: 150px;
            font-size: 20px;
           height: fit-content;
            z-index: 3;
        }


        .logo img {
            width: 30%;
            padding: 10px;
            border: 1% solid #ccc;
            border-radius: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           /* display: flex;
            position: relative;
            justify-content: center;
            align-items: center;*/
            background-color: #133e70;
            z-index: 3;
           margin-top: 20px;
           margin-bottom:20px ;
        }

        input[type=text] {
            padding: 10px 15px;
           /* width: 80%; */
            border-radius: 10px;
            border: 1px solid #ccc;
           margin-bottom: 10px;

        }
      

        input[type=password] {
            padding: 10px 15px;
          width: 70%;
            border-radius: 10px;
            border: 1px solid #ccc;
           margin-bottom: 5px;
           
        }

        input[type="submit"] {
            text-align: center;
            display: inline-block;
            justify-content: center;
            width: 100px;
            height: 35px;
            align-items: center;
            background-color: cornflowerblue;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

            input[type="submit"]:hover {
                background-color: #b9b0b09a;
                color: black;
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="logo">

        <img src="http://ww1.emu.edu.tr/emu_v1/media/assets/files/logo/emu-dau-logo.jpg" alt="logo" />
    </div>
    {% for message in messages %}
    <h5 style="color: red;">{{message}}</h5>
    {% endfor %}
        <form action="" method="POST">
            <div class="id">
                {% csrf_token %}
                <input type="text" placeholder="Username" id="id" name="id" required>
            </div>
            <div class="pass">
              
                <input type="password" placeholder="Password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </div>
</body>
</html>